# soa3-devops

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: main.java
src/main/java/Account/: Account.java  Developer.java  LeadDeveloper.java  ProductOwner.java  ScrumMaster.java  Tester.java
src/main/java/Backlog/: Activity.java  Backlog.java  BacklogFactory.java  BacklogItem.java  DoingState.java  DoneState.java  ErrorHandler.java  IBacklogItemState.java  PriviligeCheck.java  ReadyForTestingState.java  TestedState.java  TestingState.java  ToDoState.java
src/main/java/Forum/: Comment.java  DiscussionThread.java  Forum.java  ForumComponent.java  ForumCompositeComponent.java  ForumVisitor.java  PrintVisitor.java  Thread.java  TreeNode.java
src/main/java/Notification/: INotifier.java  MailLib.java  MailNotify.java  NotificationService.java  Publisher.java  SlackNotify.java  Subscriber.java
src/main/java/PipeLine/: Command.java  Component.java  CompositeComponent.java  IPublisher.java  ISubscriber.java  PipeLine.java  PipeLineManager.java  PrintVisitor.java  Stage.java  Visitor.java
src/main/java/Project/: IProject.java  KanbanProject.java  Project.java  ProjectFactory.java  ScrumProject.java
src/main/java/Report/: ExportPDF.java  ExportPNG.java  ExportType.java  Footer.java  Header.java  IExportBehavior.java  Report.java  ReportBuilder.java
src/main/java/SCM/: Branch.java  Commit.java  PullRequest.java
src/main/java/Sprint/: ExportPDF.java  ExportPNG.java  IExportBehavior.java  ISprint.java  ReleaseSprint.java  ReviewSprint.java  Sprint.java  SprintExportFormat.java  SprintType.java
src/main/java/Sprint/States/: FinishedState.java  ISprintState.java  InProgressState.java  InitialState.java  ReleaseCancelledState.java  ReleaseErrorState.java  ReleaseSuccessState.java  ReleasingState.java  ReviewedState.java
src/main/java/account/: Account.java  Developer.java  LeadDeveloper.java  ProductOwner.java  ScrumMaster.java  Tester.java
src/main/java/backlog/: Activity.java  Backlog.java  BacklogItem.java  DoingState.java  DoneState.java  ErrorHandler.java  IBacklogItemState.java  PriviligeCheck.java  ReadyForTestingState.java  TestedState.java  TestingState.java  ToDoState.java
src/main/java/backlog/exceptions/: ExceptionCreator.java
src/main/java/exceptions/: ChangeBacklogStateException.java  ChangeSprintStateException.java  ProjectContributersException.java
src/main/java/forum/: Comment.java  DiscussionThread.java  TreeNode.java
src/main/java/notification/: INotifier.java  MailLib.java  MailNotify.java  NotificationService.java  Publisher.java  SlackNotify.java  Subscriber.java
src/main/java/pipeline/: Command.java  Component.java  CompositeComponent.java  PipeLine.java  PipeLineManager.java  PrintVisitor.java  Stage.java  Visitor.java
src/main/java/project/: IProject.java  KanbanProject.java  ProjectFactory.java  ScrumProject.java
src/main/java/report/: ExportPDF.java  ExportPNG.java  ExportType.java  Footer.java  Header.java  IExportBehavior.java  Report.java  ReportBuilder.java
src/main/java/scm/: Branch.java  Commit.java  PullRequest.java
src/main/java/sprint/: Sprint.java  SprintType.java
src/main/java/sprint/States/: FinishedState.java  ISprintState.java  InProgressState.java  InitialState.java  ReleaseCancelledState.java  ReleaseErrorState.java  ReleaseSuccessState.java  ReleasingState.java  ReviewedState.java
src/main/java/sprint/states/: FinishedState.java  ISprintState.java  InProgressState.java  InitialState.java  ReleaseCancelledState.java  ReleaseErrorState.java  ReleaseSuccessState.java  ReleasingState.java  ReviewedState.java
src/test/java/Account/: AccountTests.java
src/test/java/Backlog/: BacklogTests.java
src/test/java/Exceptions/: ExceptionsTests.java
src/test/java/Forum/: ForumTests.java
src/test/java/Notification/: NotificationTests.java
src/test/java/Pipeline/: PipelineTests.java
src/test/java/Project/: ProjectTests.java
src/test/java/Report/: ReportTests.java
src/test/java/SCM/: SCMTests.java
src/test/java/Sprint/: SprintTests.java
src/test/java/account/: AccountTests.java
src/test/java/backlog/: BacklogTests.java
src/test/java/forum/: ForumTests.java
src/test/java/notification/: NotificationTests.java
src/test/java/pipeline/: PipelineTests.java
src/test/java/project/: ProjectTests.java
src/test/java/report/: ReportTests.java
src/test/java/scm/: SCMTests.java
src/test/java/sprint/: SprintTests.java
